# mundraub-navigator

./: .gitignore  NAME.md  README-de.md  README.md  RELEASES.md  _cluster.xcf  _logo.xcf  build.gradle  fruit_calendar.py  fruit_marker_images_download.py  fruit_marker_images_location.html  ic_launcher.xcf  settings.gradle
app/: build.gradle
app/src/androidTest/java/xjcl/mundraub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xjcl/mundraub/: ActivityRequest.kt  AddPlantActivity.kt  AppSettings.kt  CommonPlants.kt  FruitBarMapFragment.kt  JanMapFragment.kt  LocationPicker.kt  Login.kt  Main.kt  MapsActivity.kt  PlantAtlas.kt  PlantForm.kt  PlantList.kt  PlantProfile.kt  Register.kt  ReportPlant.kt  WebViewActivity.kt  const.kt  data.kt  helpers.kt  htmlScraping.kt
app/src/main/java/xjcl/mundraub/activities/: AppSettings.kt  FruitBarMapFragment.kt  LocationPicker.kt  Login.kt  Main.kt  PlantAtlas.kt  PlantCalendar.kt  PlantForm.kt  PlantList.kt  Register.kt  ReportPlant.kt  WebViewActivity.kt
app/src/main/java/xjcl/mundraub/data/: ActivityRequest.kt  ItemMenu.kt  globals.kt  markerData.kt  treeIdMaps.kt
app/src/main/java/xjcl/mundraub/layouts/: createInfoWindowLayout.kt  createMonthsBarLayout.kt  makeInfoWindowLayout.kt
app/src/main/java/xjcl/mundraub/utils/: MarkerDataManager.kt  PicassoBitmapTarget.kt  PicassoMarkerDataTarget.kt  date.kt  drawables.kt  extensions.kt  helpers.kt  htmlScraping.kt
app/src/main/res/drawable/: ic_delete.xml  ic_directions.xml  ic_list.xml  ic_location_add.xml  ic_mundraub_logo.xml  ic_mundraub_logo_thief.xml
app/src/main/res/drawable-xxxhdpi/: progress_animation.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_app_settings.xml  activity_common_plants.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_plant_atlas.xml  activity_plant_form.xml  activity_plant_form_item.xml  activity_plant_list.xml  activity_plant_list_item.xml  activity_plant_profile.xml  activity_register.xml  activity_report_plant.xml  chip_group_number.xml  location_preview.xml  text_input_autocomplete.xml  text_input_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: settings.xml
app/src/test/java/xjcl/mundraub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: _ripe.xcf
images/fruit_markers_vector_2021/: pins-filter.ai  pins.ai
scripts/: fruit_calendar.py  fruit_marker_images_download.py  fruit_marker_images_resize.py  report.py
